{
    "name": "pm-server-node",
    "version": "1.0.0",
    "description": "Prototype Express server for relaying information between mobile devices for the game Pac Macro.",
    "main": "dist/app.js",
    "scripts": {
        "start": "node dist/src/app.js",
        "build-ts": "tsc",
        "postinstall": "npm run build-ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pacmacro/pm-server-node.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pacmacro/pm-server-node/issues"
    },
    "homepage": "https://github.com/pacmacro/pm-server-node#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.8",
        "prettier": "^2.1.2",
        "tslint": "^5.20.1",
        "typescript": "^4.0.3"
    }
}
